--- 第 1 页文本 ---
GB
中 华 人 民 共 和 国 国 家 标 准
GB/T 19923-2005
城市污水再生利用 工业用水水质
The reuse of urban recycling water
―Water quality standard for industrial uses
2005－09－28 发布 2006－04－01 实施
国 家 质 量 监 督 检 验 检 疫 局
发布
国 家 标 准 化 管 理 委 员 会

--- 第 1 页表格 ---
[]

--- 第 2 页文本 ---
前 言
为贯彻我国水污染防治和水资源开发利用方针，做好城镇节约用水工作，
实现城镇污水资源化，防治污水对环境的污染，促进城镇建设和经济可持续发
展，制定《城市污水再生利用》系列标准。
《城市污水再生利用》系列标准分为六项：
－《城市污水再生利用 分类》
－《城市污水再生利用 城市杂用水水质》
－《城市污水再生利用 景观环境用水水质》
－《城市污水再生利用 补充水源水质》
－《城市污水再生利用 工业用水水质》
－《城市污水再生利用 农业用水水质》
本标准为第五项即《城市污水再生利用 工业用水水质》。
本标准由中华人民共和国建设部提出。
本标准由建设部给水排水产品标准化技术委员会归口。
本标准负责起草单位：天津市市政工程设计研究院、天津水工业工程设备
有限公司。
本标准参加起草单位：中国市政工程东北设计研究院、天津创业环保股份
有限公司、天津中水有限公司、天津节水水处理技术研究会、天津艾杰环境工
程项目管理有限公司负责起草。
本标准主要起草人：张大群、周 彤、刘文亚、邓 彪、黄金屏、张相臣
赵丽君、孙 菁、朱爱祥、林文波、王洪云、王长生、朱雁伯、赵乐军、齐 欣、
房宏、张 蓁、吕宝兴、吴晓光。
本标准为首次发布。

--- 第 3 页文本 ---
城市污水再生利用 工业用水水质
1 范围
本标准规定了作为工业用水的再生水的水质标准和再生水利用方式。
本标准适用于以城市污水再生水为水源，作为工业用水的下列范围：
冷却用水：包括直流式、循环式补充水；
洗涤用水：包括冲渣、冲灰、消烟除尘、清洗等；
锅炉用水：包括低压、中压锅炉补给水；
工艺用水：包括溶料、蒸煮、漂洗、水力开采、水力输送、增湿、稀释、
搅拌、选矿、油田回注等；
产品用水：包括浆料、化工制剂、涂料等。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引
用文件，其随后有的修改单（不包括勘误的内容）或修改版均不适用于本标准，
然而，鼓励根据本标准达成协议的各方研究是否使用这些文件的最新版本。凡
是不注日期的引用文件，其最新版本适用于本标准。
所引用标准如下：
GB1576－2001 工业锅炉水质
GB/T 5750－1985 生活饮用水标准检验方法
GB/T 5750 水质 余氯的测定 邻联甲本铵比色法
GB/T 6276.1－1996 水质 总碱度的测定 容量法
GB/T 6920－1986 水质 pH 的测定 玻璃电极法
GB/T 7478－1987 水质 铵的测定 蒸馏和滴定法
—1—

--- 第 4 页文本 ---
GB/T 7477－1987 水质 总硬度的测定 乙二胺四乙酸二钠滴定法
GB/T 7488－1987 水质 五日生化需氧量（BOD ）的测定 稀释与接种法
5
（neq ISO 5815-1）
GB/T 7494 水质 阴离子表面活性剂的测定
亚甲蓝分光光度法（neq ISO 5815）
GB/T 11893－1989 水质 总磷的测定 钼酸铵分光光度法
GB/T 11896－1989 水质 氯化物的测定 硝酸银滴定法
GB/T 11899－1989 水质 硫酸盐的测定 重量法
GB/T 11901－1989 水质 悬浮物的测定 重量法
GB/T 11903－1989 水质 色度的测定 稀释倍数法
GB/T 11911－1989 水质 铁、锰的测定 火焰原子吸收分光光度法
GB/T 11914－1989 水质 化学需氧量的测定 重铬酸钾法
GB12145－1989 火力发电机组及蒸汽动力设备水汽质量标准
GB/T 13200 水质 浊度的测定 比浊法（neq ISO 7027）
GB/T16633-1996 水质 二氧化硅的测定 分光光度法
GB 18918—2002 城镇污水处理厂污染物排放标准
GB/T 19488－1991 水质 石油类和动植物油的测定 红外光度法
GB50050－1995 工业循环冷却水处理设计规范
3 术语和定义
本标准采用下列术语和定义。
3.1 城市污水 municipal wastewater
设市城市和建制镇排入城市排水系统的水的统称，包括生活污水、生产废
水和在合流制排水系统中截流的雨水。
—2—

--- 第 5 页文本 ---
3.2 再生水 reclaimed water, recycled water
再生水系指污水经适当再生工艺处理后，达到一定的水质标准，满足某种
使用功能要求，可以进行有益使用的水。
3.3 新鲜水 fresh water
工厂使用的城镇市自来水或工厂自备水源水。
3.4 循环冷却水系统 recirculating cooling water system
以水作为冷却介质，由换热设备、冷却设备、水泵、管道及其它有关设备
组成系统，水在系统中循环使用的一种冷却系统。
3.5 工业用水水源 raw water for industrial uses
系指锅炉补给水、工艺与产品用水、冷却用水、洗涤用水水源。作为锅炉
补给水的水源，尚需再进行软化、除盐等处理的水；作为工艺与产品用水的水
源，根据回用试验或参照相关行业或产品的水质指标，可以直接使用或补充处
理后再用的水；作为冷却用水、洗涤用水水源参照相关的水质指标，可以直接
使用或补充处理后再用的水；
4.技术内容
4.1 再生水用作工业用水水源时，基本控制项目及指标限值应满足表 1 的规定。
4.2 对于以城市污水为水源的再生水，除应满足表 1 各项指标外，其化学毒理
学指标还应符合《城镇污水处理厂污染物排放标准》（GB18918）中“一类污染
物”和“选择控制项目”各项指标限值的规定。
—3—

--- 第 6 页文本 ---
表 1 再生水用作工业用水水源的水质标准
冷却用水
序 锅 炉 工艺与产品
控制项目 直流 敞开式循环冷却水 洗涤用水
号 补给水 用 水
冷却水 系统补充水
1 pH值 6.5－9.0 6.5－8.5 6.5－9.0 6.5－8.5 6.5－8.5
2 悬浮物（SS）（mg/L） ≤ 30 － 30 － －
3 浊度（NTU）≤ － 5 － 5 5
4 色度（度）≤ 30 30 30 30 30
5 生化需氧量（BOD）（mg/L）≤ 30 10 30 10 10
5
6 化学需氧量（COD ）（mg/L）≤ － 60 － 60 60
Cr
7 铁（mg/L）≤ － 0.3 0.3 0.3 0.3
8 锰（mg/L）≤ － 0.1 0.1 0.1 0.1
9 氯离子（mg/L）≤ 250 250 250 250 250
10 二氧化硅（SiO）≤ 50 50 － 30 30
2
11 总硬度（以CaCO计/mg/L）≤ 450 450 450 450 450
3
12 总碱度（以CaCO计 mg/L）≤ 350 350 350 350 350
3
13 硫酸盐（mg/L）≤ 600 250 250 250 250
14 氨氮（以N计 mg/L）≤ － 10① － 10 10
15 总磷（以P计 mg/L）≤ － 1 － 1 1
16 溶解性总固体（mg/L）≤ 1000 1000 1000 1000 1000
17 石油类（mg/L）≤ － 1 － 1 1
18 阴离子表面活性剂（mg/L）≤ － 0.5 － 0.5 0.5
19 余氯②（mg/L）≥ 0.05 0.05 0.05 0.05 0.05
20 粪大肠菌群（个/L）≤ 2000 2000 2000 2000 2000
注：①当敞开式循环冷却水系统换热器为铜质时，循环冷却系统中循环水的氨氮指标应小于1 mg/L。
②加氯消毒时管末梢值。
—4—

--- 第 6 页表格 ---
[
    {
        "序\n号": "序\n号",
        "控制项目": "控制项目",
        "冷却用水": "直流\n冷却水",
        "冷却用水1": "敞开式循环冷却水\n系统补充水",
        "洗涤用水": "洗涤用水",
        "锅 炉\n补给水": "锅 炉\n补给水",
        "工艺与产品\n用 水": "工艺与产品\n用 水"
    },
    {
        "序\n号": "1",
        "控制项目": "pH值",
        "冷却用水": "6.5－9.0",
        "冷却用水1": "6.5－8.5",
        "洗涤用水": "6.5－9.0",
        "锅 炉\n补给水": "6.5－8.5",
        "工艺与产品\n用 水": "6.5－8.5"
    },
    {
        "序\n号": "2",
        "控制项目": "悬浮物（SS）（mg/L） ≤",
        "冷却用水": "30",
        "冷却用水1": "－",
        "洗涤用水": "30",
        "锅 炉\n补给水": "－",
        "工艺与产品\n用 水": "－"
    },
    {
        "序\n号": "3",
        "控制项目": "浊度（NTU）≤",
        "冷却用水": "－",
        "冷却用水1": "5",
        "洗涤用水": "－",
        "锅 炉\n补给水": "5",
        "工艺与产品\n用 水": "5"
    },
    {
        "序\n号": "4",
        "控制项目": "色度（度）≤",
        "冷却用水": "30",
        "冷却用水1": "30",
        "洗涤用水": "30",
        "锅 炉\n补给水": "30",
        "工艺与产品\n用 水": "30"
    },
    {
        "序\n号": "5",
        "控制项目": "生化需氧量（BOD）（mg/L）≤\n5",
        "冷却用水": "30",
        "冷却用水1": "10",
        "洗涤用水": "30",
        "锅 炉\n补给水": "10",
        "工艺与产品\n用 水": "10"
    },
    {
        "序\n号": "6",
        "控制项目": "化学需氧量（COD ）（mg/L）≤\nCr",
        "冷却用水": "－",
        "冷却用水1": "60",
        "洗涤用水": "－",
        "锅 炉\n补给水": "60",
        "工艺与产品\n用 水": "60"
    },
    {
        "序\n号": "7",
        "控制项目": "铁（mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "0.3",
        "洗涤用水": "0.3",
        "锅 炉\n补给水": "0.3",
        "工艺与产品\n用 水": "0.3"
    },
    {
        "序\n号": "8",
        "控制项目": "锰（mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "0.1",
        "洗涤用水": "0.1",
        "锅 炉\n补给水": "0.1",
        "工艺与产品\n用 水": "0.1"
    },
    {
        "序\n号": "9",
        "控制项目": "氯离子（mg/L）≤",
        "冷却用水": "250",
        "冷却用水1": "250",
        "洗涤用水": "250",
        "锅 炉\n补给水": "250",
        "工艺与产品\n用 水": "250"
    },
    {
        "序\n号": "10",
        "控制项目": "二氧化硅（SiO）≤\n2",
        "冷却用水": "50",
        "冷却用水1": "50",
        "洗涤用水": "－",
        "锅 炉\n补给水": "30",
        "工艺与产品\n用 水": "30"
    },
    {
        "序\n号": "11",
        "控制项目": "总硬度（以CaCO计/mg/L）≤\n3",
        "冷却用水": "450",
        "冷却用水1": "450",
        "洗涤用水": "450",
        "锅 炉\n补给水": "450",
        "工艺与产品\n用 水": "450"
    },
    {
        "序\n号": "12",
        "控制项目": "总碱度（以CaCO计 mg/L）≤\n3",
        "冷却用水": "350",
        "冷却用水1": "350",
        "洗涤用水": "350",
        "锅 炉\n补给水": "350",
        "工艺与产品\n用 水": "350"
    },
    {
        "序\n号": "13",
        "控制项目": "硫酸盐（mg/L）≤",
        "冷却用水": "600",
        "冷却用水1": "250",
        "洗涤用水": "250",
        "锅 炉\n补给水": "250",
        "工艺与产品\n用 水": "250"
    },
    {
        "序\n号": "14",
        "控制项目": "氨氮（以N计 mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "10①",
        "洗涤用水": "－",
        "锅 炉\n补给水": "10",
        "工艺与产品\n用 水": "10"
    },
    {
        "序\n号": "15",
        "控制项目": "总磷（以P计 mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "1",
        "洗涤用水": "－",
        "锅 炉\n补给水": "1",
        "工艺与产品\n用 水": "1"
    },
    {
        "序\n号": "16",
        "控制项目": "溶解性总固体（mg/L）≤",
        "冷却用水": "1000",
        "冷却用水1": "1000",
        "洗涤用水": "1000",
        "锅 炉\n补给水": "1000",
        "工艺与产品\n用 水": "1000"
    },
    {
        "序\n号": "17",
        "控制项目": "石油类（mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "1",
        "洗涤用水": "－",
        "锅 炉\n补给水": "1",
        "工艺与产品\n用 水": "1"
    },
    {
        "序\n号": "18",
        "控制项目": "阴离子表面活性剂（mg/L）≤",
        "冷却用水": "－",
        "冷却用水1": "0.5",
        "洗涤用水": "－",
        "锅 炉\n补给水": "0.5",
        "工艺与产品\n用 水": "0.5"
    },
    {
        "序\n号": "19",
        "控制项目": "余氯②（mg/L）≥",
        "冷却用水": "0.05",
        "冷却用水1": "0.05",
        "洗涤用水": "0.05",
        "锅 炉\n补给水": "0.05",
        "工艺与产品\n用 水": "0.05"
    },
    {
        "序\n号": "20",
        "控制项目": "粪大肠菌群（个/L）≤",
        "冷却用水": "2000",
        "冷却用水1": "2000",
        "洗涤用水": "2000",
        "锅 炉\n补给水": "2000",
        "工艺与产品\n用 水": "2000"
    },
    {
        "序\n号": "注：①当敞开式循环冷却水系统换热器为铜质时，循环冷却系统中循环水的氨氮指标应小于1 mg/L。\n②加氯消毒时管末梢值。",
        "控制项目": null,
        "冷却用水": null,
        "冷却用水1": null,
        "洗涤用水": null,
        "锅 炉\n补给水": null,
        "工艺与产品\n用 水": null
    }
]

--- 第 7 页文本 ---
5 再生水利用方式
5.1 再生水用作冷却用水（包括直流冷却水和敞开式循环冷却水系统补充水）、
洗涤用水时，一般达到表 1 中所列的控制指标后可以直接使用。必要时也可对
再生水进行补充处理或与新鲜水混合使用。
5.2 再生水用作锅炉补给水水源时，达到表 1 中所列的控制指标后尚不能直接补
给锅炉，应根据锅炉工况，对水源水再进行软化、除盐等处理，直至满足相应
工况的锅炉水质标准。对于低压锅炉，水质应达到《工业锅炉水质》（GB1576
－2001）的要求；对于中压锅炉，水质应达到《火力发电机组及蒸汽动力设备
水汽质量标准》（GB12145—89）的要求；对于热水热力网和热采锅炉，水质应
达到相关行业标准。
5.3 再生水用作工艺与产品用水水源时，达到表 1 中所列的控制指标后，尚应
根据不同生产工艺或不同产品的具体情况，通过再生利用试验或者相似经验证
明可行时，工业用户可以直接使用；当表 1 中所列水质不能满足供水水质指标
要求，而又无再生利用经验可借鉴时，则需要对再生水作补充处理试验，直至
达到相关工艺与产品的供水水质指标要求。
5.4 当再生水用作工业冷却时，循环冷却水系统监测管理参照《工业循环冷却水
处理设计规范》（GB50050）的规定执行。
6 其他要求
6.1 使用再生水的工业用户，应进行再生水的用水管理，包括杀菌灭藻、水质
稳定、水质水量与用水设备监测控制等工作。
6.2 工业用户内再生水管道要按规定涂有与新鲜水管道相区别的颜色，并标注
“再生水”字样。
6.3 再生水管道用水点处要有“禁止饮用”标志，防止误饮误用。
6.4 再生水不适用于食品和与人体密切接触的产品用水。
—5—

--- 第 8 页文本 ---
7 取样与监测
7.1 取样要求：水样取样点宜设在再生水厂总出水口。
7.2 表 1 中所列主要项目(pH、悬浮物、浊度、色度、生化需氧量、化学需氧
量、氨氮、总磷、溶解性总固体、余氯、粪大肠菌群)的监测频率应每日一次。
7.3 监测分析方法按表 2 或国家认定的替代方法、等效方法执行。如有争议时，
则按本标准执行。
—6—

--- 第 9 页文本 ---
表 2 监测分析方法表
序号 项目 测定方法 方法来源
1 pH值 玻璃电极法 GB/T 6920
2 悬浮物（SS） 重量法 GB/T 11901
3 浊度 比浊法 GB/T 13200
4 色度 稀释倍数法 GB/T 11903－1989
5 生化需氧量（BOD ） 稀释与接种法 GB/T 7488
5
6 化学需氧量（COD ） 重铬酸钾法 GB/T 11914
Cr
7 铁 火焰原子吸收分光光度法 GB/T 11911
8 锰 火焰原子吸收分光光度法 GB/T 11911
9 氯化物 硝酸银滴定法 GB/T 11896
10 二氧化硅 分光光度法 GB/T16633-1996
11 总硬度 乙二胺四乙酸二钠滴定法 GB/T 7477-1987
12 总碱度 容量法 GB/T 6276.1-1996
13 硫酸盐 重量法 GB/T 11899
14 氨氮 蒸馏和滴定法 GB/T 7478
15 总磷 钼酸铵分光光度法 GB/T 11893
16 溶解性总固体 重量法(建议温度为180°C±1°C) GB/T 5750
17 石油类 红外光度法 GB/T 16488
18 阴离子表面活性剂 亚甲蓝分光光度法 GB/T 7494
19 余氯 邻联甲本铵比色法 GB/T 5750
20 粪大肠菌群 多管发酵法、滤膜法 GB/T 5750
—7—

--- 第 9 页表格 ---
[
    {
        "序号": "1",
        "项目": "pH值",
        "测定方法": "玻璃电极法",
        "方法来源": "GB/T 6920"
    },
    {
        "序号": "2",
        "项目": "悬浮物（SS）",
        "测定方法": "重量法",
        "方法来源": "GB/T 11901"
    },
    {
        "序号": "3",
        "项目": "浊度",
        "测定方法": "比浊法",
        "方法来源": "GB/T 13200"
    },
    {
        "序号": "4",
        "项目": "色度",
        "测定方法": "稀释倍数法",
        "方法来源": "GB/T 11903－1989"
    },
    {
        "序号": "5",
        "项目": "生化需氧量（BOD ）\n5",
        "测定方法": "稀释与接种法",
        "方法来源": "GB/T 7488"
    },
    {
        "序号": "6",
        "项目": "化学需氧量（COD ）\nCr",
        "测定方法": "重铬酸钾法",
        "方法来源": "GB/T 11914"
    },
    {
        "序号": "7",
        "项目": "铁",
        "测定方法": "火焰原子吸收分光光度法",
        "方法来源": "GB/T 11911"
    },
    {
        "序号": "8",
        "项目": "锰",
        "测定方法": "火焰原子吸收分光光度法",
        "方法来源": "GB/T 11911"
    },
    {
        "序号": "9",
        "项目": "氯化物",
        "测定方法": "硝酸银滴定法",
        "方法来源": "GB/T 11896"
    },
    {
        "序号": "10",
        "项目": "二氧化硅",
        "测定方法": "分光光度法",
        "方法来源": "GB/T16633-1996"
    },
    {
        "序号": "11",
        "项目": "总硬度",
        "测定方法": "乙二胺四乙酸二钠滴定法",
        "方法来源": "GB/T 7477-1987"
    },
    {
        "序号": "12",
        "项目": "总碱度",
        "测定方法": "容量法",
        "方法来源": "GB/T 6276.1-1996"
    },
    {
        "序号": "13",
        "项目": "硫酸盐",
        "测定方法": "重量法",
        "方法来源": "GB/T 11899"
    },
    {
        "序号": "14",
        "项目": "氨氮",
        "测定方法": "蒸馏和滴定法",
        "方法来源": "GB/T 7478"
    },
    {
        "序号": "15",
        "项目": "总磷",
        "测定方法": "钼酸铵分光光度法",
        "方法来源": "GB/T 11893"
    },
    {
        "序号": "16",
        "项目": "溶解性总固体",
        "测定方法": "重量法(建议温度为180°C±1°C)",
        "方法来源": "GB/T 5750"
    },
    {
        "序号": "17",
        "项目": "石油类",
        "测定方法": "红外光度法",
        "方法来源": "GB/T 16488"
    },
    {
        "序号": "18",
        "项目": "阴离子表面活性剂",
        "测定方法": "亚甲蓝分光光度法",
        "方法来源": "GB/T 7494"
    },
    {
        "序号": "19",
        "项目": "余氯",
        "测定方法": "邻联甲本铵比色法",
        "方法来源": "GB/T 5750"
    },
    {
        "序号": "20",
        "项目": "粪大肠菌群",
        "测定方法": "多管发酵法、滤膜法",
        "方法来源": "GB/T 5750"
    }
]

