--- 第 1 页文本 ---
中中中中华华华华人人人人民民民民共共共共和和和和国国国国国国国国家家家家标标标标准准准准
污污污污水水水水综综综综合合合合排排排排放放放放标标标标准准准准
Integrated wastewater discharge Standard
GB 8978 1996 代替GB 8978 88
国家技术监督局1996.10.4发布1998.1.1实施
为贯彻 中华人民共和国环境保护法 中华人民共和国水污染防治法 和 中华人民共和国海
洋环境保护法 控制水污染 保护江河 湖泊 运河 渠道 水库和海洋等地面水以及地下水质的良
好状态 保障人体健康 维护生态平衡 促进国民经济和城乡建设的发展 特制定本标准
主主主主题题题题内内内内容容容容与与与与适适适适用用用用范范范范围围围围
1.1 主题内容
本标准按照污水排放去向 分年限规定了69种水污染物最高允许排放浓度及部分行业最高允许排
水量
1.2 适用范围
本标准适用于现有单位水污染物的排放管理 以及建设项目的环境影响评价 建设项目环境保护
设施设计 竣工验收及其投产后的排放管理
按照国家综合排放标准与国家行业排放标准不交叉执行的原则 造纸工业执行 造纸工业水污染
物排放标准(GB 3544 92) 船舶执行 船舶污染物排放标准(GB 3552 83) 船舶工业执行 船舶
工业污染物排放标准(GB 4286 84) 海洋石油开发工业执行 海洋石油开发工业含油污水排放标准
(GB 4914 85) 纺织染整工业执行 纺织染整工业水污染物排放标准(GB 4287 92) 肉类加工工
业执行 肉类加工工业水污染物排放标准(GB 13457 92) 合成氨工业执行 合成氨工业水污染物排
放标准(GB 13458 92) 钢铁工业执行 钢铁工业水污染物排放标准(GB 13456 92) 航天推进剂
使用执行 航天推进剂水污染物排放标准(GB 14374 93) 兵器工业执行 兵器工业水污染物排放标
准(GB 14470.1~14470.3 93)和(GB 4274~4279 84) 磷肥工业执行 磷肥工业水污染物排放标准(GB
15580 95) 烧碱聚氯乙烯工业执行 烧碱聚氯乙烯工业水污染物排放标准(GB 15581 95) 其他
水污染物排放均执行本标准
1

--- 第 2 页文本 ---
1.3 本标准颁布后 新增加国家行业水污染物排放标准的行业 其适用范围执行相应的国家水污染物
行业标准 不再执行本标准
引引引引用用用用标标标标准准准准
下列标准所包含的条文 通过在本标准中引用而构成为本标准的条文
GB 3097 82 海水水质标准
GB 3838 88 地面水环境质量标准
GB 8703 88 辐射防护规定
3 定定定定义义义义
3.1 污水 指在生产与生活活动中排放的水的总称
3.2 排水量 指在生产过程中直接用于工艺生产的水的排放量 不包括间接冷却水 厂区锅炉 电
站排水
3.3 一切排污单位 指本标准适用范围所包括的一切排污单位
3.4 其他排污单位 指在某一控制项目中 除所列行业外的一切排污单位
4 技技技技术术术术内内内内容容容容
4.1 标准分级
4.1.1 排入GB 3838III类水域(划定的保护区和游泳区除外)和排入GB 3097中二类海域的污水 执行
一级标准
4.1.2 排入GB 3838中IV V类水域和排入GB 3097中三类海域的污水 执行二级标准
4.1.3 排入设置二级污水处理厂的城镇排水系统的污水 执行三级标准
4.1.4 排入未设置二级污水处理厂的城镇排水系统的污水 必须根据排水系统出水受纳水域的功能要
求 分别执行4.1.1和4.1.2的规定
4.1.5 GB 3838中I 类水域和 类水域中划定的保护区和游泳区 GB 3097中一类海域 禁止新
建排污口 现有排污口应按水体功能要求 实行污染物总量控制 以保证受纳水体水质符合规定用途
的水质标准
4.2 标准值
4.2.1 本标准将排放的污染物按其性质及控制方式分为二类
4.2.1.1 第一类污染物 不分行业和污水排放方式 也不分受纳水体的功能类别 一律在车间或车间
2

--- 第 3 页文本 ---
处理设施排放口采样 其最高允许排放浓度必须达到本标准要求 (采矿行业的尾矿坝出水口不得视为
车间排放口)
4.2.1.2 第二类污染物 在排污单位排放口采样 其最高允许排放浓度必须达到本标准要求
4.2.2 本标准按年限规定了第一类污染物和第二类污染物最高允许排放浓度及部分行业最高允许排水
量 分别为
4.2.2.1 1997年12月31日之前建设(包括改 扩建)的单位 水污染物的排放必须同时执行表1 表2
表3的规定
4.2.2.2 1998年1月1日起建设(包括改 扩建)的单位 水污染物的排放必须同时执行表1 表4 表
5的规定
4.2.2.3 建设(包括改 扩建)单位的建设时间 以环境影响评价报告书(表)批准日期为准划分
4.3 其他规定
4.3.1 同一排放口排放两种或两种以上不同类别的污水 且每种污水的排放标准又不同时 其混合污
水的排放标准按附录A计算
4.3.2 工业污水污染物的最高允许排放负荷量按附录B计算
4.3.3 污染物最高允许年排放总量按附录C计算
4.3.4 对于排放含有放射性物质的污水 除执行本标准外 还须符合GB 8703-88 辐射防护规定
表表表表1 第第第第一一一一类类类类污污污污染染染染物物物物最最最最高高高高允允允允许许许许排排排排放放放放浓浓浓浓度度度度 单位 mg/L
序 号 污 染 物 最高允许排放浓度
1 总汞 0.05
2 烷基汞 不得检出
3 总镉 0.1
4 总铬 1.5
5 六价铬 0.5
6 总砷 0.5
7 总铅 1.0
8 总镍 1.0
9 苯并(a)芘 0.00003
10 总铍 0.005
11 总银 0.5
12 总 放射性 1 Bq/L
13 总 放射性 10 Bq/L
3

--- 第 3 页表格 ---
[
    {
        "序 号": "1",
        "污 染 物": "总汞",
        "最高允许排放浓度": "0.05"
    },
    {
        "序 号": "2",
        "污 染 物": "烷基汞",
        "最高允许排放浓度": "不得检出"
    },
    {
        "序 号": "3",
        "污 染 物": "总镉",
        "最高允许排放浓度": "0.1"
    },
    {
        "序 号": "4",
        "污 染 物": "总铬",
        "最高允许排放浓度": "1.5"
    },
    {
        "序 号": "5",
        "污 染 物": "六价铬",
        "最高允许排放浓度": "0.5"
    },
    {
        "序 号": "6",
        "污 染 物": "总砷",
        "最高允许排放浓度": "0.5"
    },
    {
        "序 号": "7",
        "污 染 物": "总铅",
        "最高允许排放浓度": "1.0"
    },
    {
        "序 号": "8",
        "污 染 物": "总镍",
        "最高允许排放浓度": "1.0"
    },
    {
        "序 号": "9",
        "污 染 物": "苯并(a)芘",
        "最高允许排放浓度": "0.00003"
    },
    {
        "序 号": "10",
        "污 染 物": "总铍",
        "最高允许排放浓度": "0.005"
    },
    {
        "序 号": "11",
        "污 染 物": "总银",
        "最高允许排放浓度": "0.5"
    },
    {
        "序 号": "12",
        "污 染 物": "总 放射性",
        "最高允许排放浓度": "1 Bq/L"
    },
    {
        "序 号": "13",
        "污 染 物": "总 放射性",
        "最高允许排放浓度": "10 Bq/L"
    }
]

--- 第 4 页文本 ---
表表表表2 第第第第二二二二类类类类污污污污染染染染物物物物最最最最高高高高允允允允许许许许排排排排放放放放浓浓浓浓度度度度
(1997年12月31日之前建设的单位) 单位 :mg/L
序号 污染物 适用范围 一级标准 二级标准 三级标准
1 pH 一切排污单位 6 ~9 6~9 6 ~9
色度 染料工业 50 180
(稀释倍数) 其他排污单位 50 80
采矿 选矿 选煤工业 100 300
脉金选矿 100 500
3 悬浮物 边远地区砂金选矿 100 800
(ss) 城镇二级污水处理厂 20 30
其他排污单位 70 200 400
甘蔗制糖 苎麻脱胶 湿法纤维板工业 30 100 600
五 日 生 化 甜菜制糖 酒精 味精 皮革 化纤浆
4 需 氧 量 粕工业 30 150 600
BOD 5 城镇二级污水处理厂 20 30
其他排污单位 30 60 300
甜菜制糖 焦化 合成脂肪酸 湿法纤
维板 染料 洗毛 有机磷农药工业 100 200 1 000
化 学 需 氧 味精 酒精 医药原料药 生物制药
5 量 COD 苎麻脱胶 皮革 化纤浆粕工业 100 300 1 000
石油化工工业 包括石油炼制 100 150 500
城镇二级污水处理厂 60 120
其他排污单位 100 150 500
6 石油类 一切排污单位 10 10 30
7 动植物油 一切排污单位 20 20 100
8 挥发酚 一切排污单位 0.5 0.5 2.0
电影洗片(铁氰化合物) 0.5 5.0 5.0
9 总氰化合物 其他排污单位 0.5 0.5 1.0
10 硫化物 一切排污单位 1.0 1.0 2.0
医药原料药 染料 石油化工工业 15 50
11 氨氮 其他排污单位 15 25
黄磷工业 10 20 20
12 氟化物 低氟地区 水体含氟量<0.5mg/L 10 20 30
其他排污单位 10 10 20
13 磷酸盐 一切排污单位 0.5 1.0
以P计
14 甲醛 一切排污单位 1.0 2.0 5.0
15 苯胺类 一切排污单位 1.0 2.0 5.0
16 硝基苯类 一切排污单位 2.0 3.0 5.0
阴离子表面 合成洗涤剂工业 5.0 15 20
17 活性剂 其他排污单位 5.0 10 20
LAS
18 总铜 一切排污单位 0.5 1.0 20
4

--- 第 4 页表格 ---
[
    {
        "序号": "1",
        "污染物": "pH",
        "适用范围": "一切排污单位",
        "一级标准": "6 ~9",
        "二级标准": "6~9",
        "三级标准": "6 ~9"
    },
    {
        "序号": null,
        "污染物": "色度\n(稀释倍数)",
        "适用范围": "染料工业",
        "一级标准": "50",
        "二级标准": "180",
        "三级标准": null
    },
    {
        "序号": null,
        "污染物": "色度\n(稀释倍数)",
        "适用范围": "其他排污单位",
        "一级标准": "50",
        "二级标准": "80",
        "三级标准": null
    },
    {
        "序号": "3",
        "污染物": "悬浮物\n(ss)",
        "适用范围": "采矿 选矿 选煤工业",
        "一级标准": "100",
        "二级标准": "300",
        "三级标准": null
    },
    {
        "序号": "3",
        "污染物": "悬浮物\n(ss)",
        "适用范围": "脉金选矿",
        "一级标准": "100",
        "二级标准": "500",
        "三级标准": null
    },
    {
        "序号": "3",
        "污染物": "悬浮物\n(ss)",
        "适用范围": "边远地区砂金选矿",
        "一级标准": "100",
        "二级标准": "800",
        "三级标准": null
    },
    {
        "序号": "3",
        "污染物": "悬浮物\n(ss)",
        "适用范围": "城镇二级污水处理厂",
        "一级标准": "20",
        "二级标准": "30",
        "三级标准": null
    },
    {
        "序号": "3",
        "污染物": "悬浮物\n(ss)",
        "适用范围": "其他排污单位",
        "一级标准": "70",
        "二级标准": "200",
        "三级标准": "400"
    },
    {
        "序号": "4",
        "污染物": "五 日 生 化\n需 氧 量\nBOD\n5",
        "适用范围": "甘蔗制糖 苎麻脱胶 湿法纤维板工业",
        "一级标准": "30",
        "二级标准": "100",
        "三级标准": "600"
    },
    {
        "序号": "4",
        "污染物": "五 日 生 化\n需 氧 量\nBOD\n5",
        "适用范围": "甜菜制糖 酒精 味精 皮革 化纤浆\n粕工业",
        "一级标准": "30",
        "二级标准": "150",
        "三级标准": "600"
    },
    {
        "序号": "4",
        "污染物": "五 日 生 化\n需 氧 量\nBOD\n5",
        "适用范围": "城镇二级污水处理厂",
        "一级标准": "20",
        "二级标准": "30",
        "三级标准": null
    },
    {
        "序号": "4",
        "污染物": "五 日 生 化\n需 氧 量\nBOD\n5",
        "适用范围": "其他排污单位",
        "一级标准": "30",
        "二级标准": "60",
        "三级标准": "300"
    },
    {
        "序号": "5",
        "污染物": "化 学 需 氧\n量 COD",
        "适用范围": "甜菜制糖 焦化 合成脂肪酸 湿法纤\n维板 染料 洗毛 有机磷农药工业",
        "一级标准": "100",
        "二级标准": "200",
        "三级标准": "1 000"
    },
    {
        "序号": "5",
        "污染物": "化 学 需 氧\n量 COD",
        "适用范围": "味精 酒精 医药原料药 生物制药\n苎麻脱胶 皮革 化纤浆粕工业",
        "一级标准": "100",
        "二级标准": "300",
        "三级标准": "1 000"
    },
    {
        "序号": "5",
        "污染物": "化 学 需 氧\n量 COD",
        "适用范围": "石油化工工业 包括石油炼制",
        "一级标准": "100",
        "二级标准": "150",
        "三级标准": "500"
    },
    {
        "序号": "5",
        "污染物": "化 学 需 氧\n量 COD",
        "适用范围": "城镇二级污水处理厂",
        "一级标准": "60",
        "二级标准": "120",
        "三级标准": null
    },
    {
        "序号": "5",
        "污染物": "化 学 需 氧\n量 COD",
        "适用范围": "其他排污单位",
        "一级标准": "100",
        "二级标准": "150",
        "三级标准": "500"
    },
    {
        "序号": "6",
        "污染物": "石油类",
        "适用范围": "一切排污单位",
        "一级标准": "10",
        "二级标准": "10",
        "三级标准": "30"
    },
    {
        "序号": "7",
        "污染物": "动植物油",
        "适用范围": "一切排污单位",
        "一级标准": "20",
        "二级标准": "20",
        "三级标准": "100"
    },
    {
        "序号": "8",
        "污染物": "挥发酚",
        "适用范围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "0.5",
        "三级标准": "2.0"
    },
    {
        "序号": "9",
        "污染物": "总氰化合物",
        "适用范围": "电影洗片(铁氰化合物)",
        "一级标准": "0.5",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "9",
        "污染物": "总氰化合物",
        "适用范围": "其他排污单位",
        "一级标准": "0.5",
        "二级标准": "0.5",
        "三级标准": "1.0"
    },
    {
        "序号": "10",
        "污染物": "硫化物",
        "适用范围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "1.0",
        "三级标准": "2.0"
    },
    {
        "序号": "11",
        "污染物": "氨氮",
        "适用范围": "医药原料药 染料 石油化工工业",
        "一级标准": "15",
        "二级标准": "50",
        "三级标准": null
    },
    {
        "序号": "11",
        "污染物": "氨氮",
        "适用范围": "其他排污单位",
        "一级标准": "15",
        "二级标准": "25",
        "三级标准": null
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适用范围": "黄磷工业",
        "一级标准": "10",
        "二级标准": "20",
        "三级标准": "20"
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适用范围": "低氟地区 水体含氟量<0.5mg/L",
        "一级标准": "10",
        "二级标准": "20",
        "三级标准": "30"
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适用范围": "其他排污单位",
        "一级标准": "10",
        "二级标准": "10",
        "三级标准": "20"
    },
    {
        "序号": "13",
        "污染物": "磷酸盐\n以P计",
        "适用范围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": null
    },
    {
        "序号": "14",
        "污染物": "甲醛",
        "适用范围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "15",
        "污染物": "苯胺类",
        "适用范围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "16",
        "污染物": "硝基苯类",
        "适用范围": "一切排污单位",
        "一级标准": "2.0",
        "二级标准": "3.0",
        "三级标准": "5.0"
    },
    {
        "序号": "17",
        "污染物": "阴离子表面\n活性剂\nLAS",
        "适用范围": "合成洗涤剂工业",
        "一级标准": "5.0",
        "二级标准": "15",
        "三级标准": "20"
    },
    {
        "序号": "17",
        "污染物": "阴离子表面\n活性剂\nLAS",
        "适用范围": "其他排污单位",
        "一级标准": "5.0",
        "二级标准": "10",
        "三级标准": "20"
    },
    {
        "序号": "18",
        "污染物": "总铜",
        "适用范围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": "20"
    }
]

--- 第 5 页文本 ---
续表2
序号 污染物 适用范围 一级标准 二级标准 三级标准
19 总锌 一切排污单位 2.0 5.0 5.0
20 总锰 合成脂肪酸工业 2.0 5.0 5.0
其他排污单位 2.0 2.0 5.0
21 彩色显影剂 电影洗片 2.0 3.0 5.0
22 显影剂及氧
化物总量 电影洗片 3.0 6.0 6.0
23 元素磷 一切排污单位 0.1 0.3 0.3
有机磷农药
24 以P计 一切排污单位 不得检出 0.5 0.5
医院 * 兽医院及医疗机构含病原体污
粪大肠菌群 水 500个/L 1000个/L 5000个/L
25 数 传染病 结核病医院污水 100个/L 500个/L 1000个/L
医院* 兽医院及医疗机构含病原体污 >3(接触时 >2(接触
总余氯 采 水 <0.5** 间 lh) 时间1h)
用氯化消毒
>6.5(接 >5接触时
26 的 医 院 污
传染病 结核病医院污水 <0.5** 触时间 间
水
1.5h) 1.5h)
注 *指50个床位以上的医院
**加氯消毒后须进行脱氯处理 达到本标准
5

--- 第 5 页表格 ---
[
    {
        "序号": "19",
        "污染物": "总锌",
        "适用范围": "一切排污单位",
        "一级标准": "2.0",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "20",
        "污染物": "总锰",
        "适用范围": "合成脂肪酸工业",
        "一级标准": "2.0",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "20",
        "污染物": "总锰",
        "适用范围": "其他排污单位",
        "一级标准": "2.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "21",
        "污染物": "彩色显影剂",
        "适用范围": "电影洗片",
        "一级标准": "2.0",
        "二级标准": "3.0",
        "三级标准": "5.0"
    },
    {
        "序号": "22",
        "污染物": "显影剂及氧\n化物总量",
        "适用范围": "电影洗片",
        "一级标准": "3.0",
        "二级标准": "6.0",
        "三级标准": "6.0"
    },
    {
        "序号": "23",
        "污染物": "元素磷",
        "适用范围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.3",
        "三级标准": "0.3"
    },
    {
        "序号": "24",
        "污染物": "有机磷农药\n以P计",
        "适用范围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "0.5",
        "三级标准": "0.5"
    },
    {
        "序号": "25",
        "污染物": "粪大肠菌群\n数",
        "适用范围": "医院 * 兽医院及医疗机构含病原体污\n水",
        "一级标准": "500个/L",
        "二级标准": "1000个/L",
        "三级标准": "5000个/L"
    },
    {
        "序号": "25",
        "污染物": "粪大肠菌群\n数",
        "适用范围": "传染病 结核病医院污水",
        "一级标准": "100个/L",
        "二级标准": "500个/L",
        "三级标准": "1000个/L"
    },
    {
        "序号": "26",
        "污染物": "总余氯 采\n用氯化消毒\n的 医 院 污\n水",
        "适用范围": "医院* 兽医院及医疗机构含病原体污\n水",
        "一级标准": "<0.5**",
        "二级标准": ">3(接触时\n间 lh)",
        "三级标准": ">2(接触\n时间1h)"
    },
    {
        "序号": "26",
        "污染物": "总余氯 采\n用氯化消毒\n的 医 院 污\n水",
        "适用范围": "传染病 结核病医院污水",
        "一级标准": "<0.5**",
        "二级标准": ">6.5(接\n触时间\n1.5h)",
        "三级标准": ">5接触时\n间\n1.5h)"
    }
]

--- 第 6 页文本 ---
表表表表3 部部部部分分分分行行行行业业业业最最最最高高高高允允允允许许许许排排排排水水水水量量量量
1997年12月31日之前建设的单位
序 最高允许排水量或
号 行 业 类 别 最低允许水重复利用率
有色金属系统选矿 水重复利用率75%
其它矿山工业采矿 选矿 选煤等 水重复利用率90% 选煤
矿 脉 重选 16.0m3/t(矿石)
1 山 金 浮选 9.0m3/t(矿石)
工 选 氰化 8.0m3/t(矿石)
业 矿 碳浆 8.0m3/t(矿石)
2 焦化企业(煤气厂) 1.2m3/t(焦炭)
3 有色金属冶炼及金属加工 水重复利用率80%
石油炼制工业(不包括直排水炼油厂) A >500万吨,1.0m3/t(原油)
加工深度分类 250 500万吨,1.2m3/t(原油)
A 燃料型炼油厂 <250万吨,1.5m3/t(原油)
B 燃料+润滑油型炼油厂 B >500万吨,1.5 m3/t(原油)
C 燃料+润滑油型+炼油化工型炼油厂 250 500 万吨 2.0 m3/t(原油)
4 包括加工高含硫原油页岩油和石油添加剂 <250万吨 2.0m 3/t(原油)
生产基地的炼油厂 C >500万吨,2.0m3/t(原油)
250 500 万吨, 2.5m3/t(原油)
<250 万吨,2.5m3/t (原油)
合成 氯化法生产烷基苯 200.0m3/t 烷基苯
洗涤
裂解法生产烷基苯 70.0m3/t 烷基苯
5 剂工
业 烷基苯生产合成洗涤剂 10.0m3/t 产品
6 合成脂肪酸工业 200.0m3/t 产品
7 湿法生产纤维板工业 30.0m3/t 板
制糖 甘蔗制糖 10.0m3/t 甘蔗
8 工业 甜菜制糖 4.0m3/t 甜菜
皮 猪盐湿皮 60.0m3/t 原皮
革
牛干皮 100.0m3/t 原皮
9 工
羊干皮 150.0m3/t 原皮
业
发 以玉米为原料 100.0m3/t 酒精
酵 酒精工业 以薯类为原料 80.0m3/t 酒精
以糖蜜为原料 70.0m 3/ t 酒精
酿 味精工业 600.0m3/t 味精
10 造
工 啤酒工业(排水量不包括麦芽水部分) 16.0m3/t 啤酒
业
11 铬盐工业 5.0m3/t 产品
12 硫酸工业 水洗法 15.0m3/t 硫酸
6

--- 第 6 页表格 ---
[
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "有色金属系统选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率75%"
    },
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "其它矿山工业采矿 选矿 选煤等",
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率90% 选煤"
    },
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉\n金\n选\n矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "重选",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "16.0m3/t(矿石)"
    },
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉\n金\n选\n矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "浮选",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "9.0m3/t(矿石)"
    },
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉\n金\n选\n矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "氰化",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "8.0m3/t(矿石)"
    },
    {
        "序\n号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉\n金\n选\n矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "碳浆",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "8.0m3/t(矿石)"
    },
    {
        "序\n号": "2",
        "行 业 类 别": "焦化企业(煤气厂)",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "1.2m3/t(焦炭)"
    },
    {
        "序\n号": "3",
        "行 业 类 别": "有色金属冶炼及金属加工",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率80%"
    },
    {
        "序\n号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\nA 燃料型炼油厂\nB 燃料+润滑油型炼油厂\nC 燃料+润滑油型+炼油化工型炼油厂\n包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "A >500万吨,1.0m3/t(原油)\n250 500万吨,1.2m3/t(原油)\n<250万吨,1.5m3/t(原油)"
    },
    {
        "序\n号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\nA 燃料型炼油厂\nB 燃料+润滑油型炼油厂\nC 燃料+润滑油型+炼油化工型炼油厂\n包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "B >500万吨,1.5 m3/t(原油)\n250 500 万吨 2.0 m3/t(原油)\n<250万吨 2.0m 3/t(原油)"
    },
    {
        "序\n号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\nA 燃料型炼油厂\nB 燃料+润滑油型炼油厂\nC 燃料+润滑油型+炼油化工型炼油厂\n包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "C >500万吨,2.0m3/t(原油)\n250 500 万吨, 2.5m3/t(原油)\n<250 万吨,2.5m3/t (原油)"
    },
    {
        "序\n号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "氯化法生产烷基苯",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "200.0m3/t 烷基苯"
    },
    {
        "序\n号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "裂解法生产烷基苯",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "70.0m3/t 烷基苯"
    },
    {
        "序\n号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "烷基苯生产合成洗涤剂",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "10.0m3/t 产品"
    },
    {
        "序\n号": "6",
        "行 业 类 别": "合成脂肪酸工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "200.0m3/t 产品"
    },
    {
        "序\n号": "7",
        "行 业 类 别": "湿法生产纤维板工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "30.0m3/t 板"
    },
    {
        "序\n号": "8",
        "行 业 类 别": "制糖\n工业",
        "行 业 类 别1": null,
        "行 业 类 别2": "甘蔗制糖",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "10.0m3/t 甘蔗"
    },
    {
        "序\n号": "8",
        "行 业 类 别": "制糖\n工业",
        "行 业 类 别1": null,
        "行 业 类 别2": "甜菜制糖",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "4.0m3/t 甜菜"
    },
    {
        "序\n号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "猪盐湿皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "60.0m3/t 原皮"
    },
    {
        "序\n号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "牛干皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "100.0m3/t 原皮"
    },
    {
        "序\n号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "羊干皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "150.0m3/t 原皮"
    },
    {
        "序\n号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以玉米为原料",
        "最高允许排水量或\n最低允许水重复利用率": "100.0m3/t 酒精"
    },
    {
        "序\n号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以薯类为原料",
        "最高允许排水量或\n最低允许水重复利用率": "80.0m3/t 酒精"
    },
    {
        "序\n号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "70.0m 3/ t 酒精"
    },
    {
        "序\n号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "味精工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "600.0m3/t 味精"
    },
    {
        "序\n号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "啤酒工业(排水量不包括麦芽水部分)",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "16.0m3/t 啤酒"
    },
    {
        "序\n号": "11",
        "行 业 类 别": "铬盐工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "5.0m3/t 产品"
    },
    {
        "序\n号": "12",
        "行 业 类 别": "硫酸工业 水洗法",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "15.0m3/t 硫酸"
    }
]

--- 第 7 页文本 ---
续表3
序 行 业 类 别 最高允许排放水量或
号 最低允许水重复利用率
13 苎麻脱胶工业 500m3/t 原麻 或 750m3/t 精干麻
14 化纤浆粕 本色 150m3/t 浆
漂白 240m3/t 浆
15 粘胶纤维工业 短纤维 棉型中长纤维 毛型 300m3/t 纤维
单纯纤维 中长纤维
长纤维 800m3/t 纤维
16 铁路货车洗刷 5.0m3/辆
17 电影洗片 5m3/ 1 000m 35mm的胶片
18 石油沥青工业 冷却池的水循环利用率95%
表表表表4 第第第第二二二二类类类类污污污污染染染染物物物物最最最最高高高高允允允允许许许许排排排排放放放放浓浓浓浓度度度度
1998年1月1日后建设的单位 单位 mg/L
序号 污染物 适 用 范 围 一级标准 二级标准 三级标准
1 pH 一切排污单位 6 ~ ~ ~
2 色度(稀释倍数) 一切排污单位 50 80
采矿 选矿 选煤工业 70 300
脉金选矿 70 400
3 悬浮物 SS 边远地区砂金选矿 70 800
城镇二级污水处理厂 20 30
其他排污单位 70 150 400
甘蔗制糖 苎麻脱胶 湿法 20 60 600
纤维板 染料 洗毛工业
五日生化需氧量 甜菜制糖 酒精 味精 皮 20 100 600
BOD 5 革 化纤浆粕工业
城镇二级污水处理厂 20 30
其他排污单位 20 30 300
甜菜制糖 合成脂肪酸 湿 100 200 1000
法纤维板 染料 选毛 有
机磷农药工业
味精 酒精 医药原料药 100 300 1000
化学需氧量 生物化工 苎麻脱胶 皮革
(COD) 化纤浆粕工业
石油化工工业 包括石油炼 60 120 500
制
城镇二级污水处理厂 60 120
其他排污单位 100 150 500
石油类 一切排污单位 5 10 20
动植物油 一切排污单位 10 15 100
7

--- 第 7 页表格 ---
[
    {
        "序\n号": "13",
        "行 业 类 别": "苎麻脱胶工业",
        "行 业 类 别1": null,
        "最高允许排放水量或\n最低允许水重复利用率": "500m3/t 原麻 或 750m3/t 精干麻"
    },
    {
        "序\n号": "14",
        "行 业 类 别": "化纤浆粕",
        "行 业 类 别1": null,
        "最高允许排放水量或\n最低允许水重复利用率": "本色 150m3/t 浆\n漂白 240m3/t 浆"
    },
    {
        "序\n号": "15",
        "行 业 类 别": "粘胶纤维工业\n单纯纤维",
        "行 业 类 别1": "短纤维 棉型中长纤维 毛型\n中长纤维",
        "最高允许排放水量或\n最低允许水重复利用率": "300m3/t 纤维"
    },
    {
        "序\n号": "15",
        "行 业 类 别": "粘胶纤维工业\n单纯纤维",
        "行 业 类 别1": "长纤维",
        "最高允许排放水量或\n最低允许水重复利用率": "800m3/t 纤维"
    },
    {
        "序\n号": "16",
        "行 业 类 别": "铁路货车洗刷",
        "行 业 类 别1": null,
        "最高允许排放水量或\n最低允许水重复利用率": "5.0m3/辆"
    },
    {
        "序\n号": "17",
        "行 业 类 别": "电影洗片",
        "行 业 类 别1": null,
        "最高允许排放水量或\n最低允许水重复利用率": "5m3/ 1 000m 35mm的胶片"
    },
    {
        "序\n号": "18",
        "行 业 类 别": "石油沥青工业",
        "行 业 类 别1": null,
        "最高允许排放水量或\n最低允许水重复利用率": "冷却池的水循环利用率95%"
    }
]

--- 第 8 页文本 ---
续表4
序号 污染物 适 用 范 围 一级标准 二级标准 三级标准
挥发酚 一切排污单位 0.5 0.5 2.0
总氰化合物 一切排污单位 0.5 0.5 1.0
10 硫化物 一切排污单位 1.0 1.0 1.0
医药原料药 染料 石油化工
11 氨氮 工业 15 50
其他排污单位 15 25
黄磷工业 10 15 20
低氟地区
12 氟化物 (水体含氟量<0.5mg/L) 10 20 30
其他排污单位 10 10 20
13 磷酸盐(以P计) 一切排污单位 0.5 1.0
14 甲 醛 一切排污单位 1.0 2.0 5.0
15 苯胺类 一切排污单位 1.0 2.0 5.0
16 硝基苯类 一切排污单位 2.0 3.0 5.0
17 阴离子表面活性剂
(LAS) 一切排污单位 5.0 10 20
18 总铜 一切排污单位 0.5 1.0 2.0
19 总锌 一切排污单位 2.0 5.0 5.0
20 总锰 合成脂肪酸工业 2.0 5.0 5.0
其他排污单位 2.0 2.0 5.0
21 彩色显影剂 电影洗片 1.0 2.0 3.0
22 显影剂及氧化物总量 电影洗片 3.0 3.0 6.0
23 元素磷 一切排污单位 0.1 0.1 0.3
有机磷农药
24 以 计 一切排污单位 不得检出 0.5 0.5
25 乐 果 一切排污单位 不得检出 1.0 2.0
26 对硫磷 一切排污单位 不得检出 1.0 2.0
27 甲基对硫磷 一切排污单位 不得检出 1.0 2.0
28 马拉硫磷 一切排污单位 不得检出 5.0 10
五氯酚及五氯酚钠
29 以五氯酚计 一切排污单位 5.0 8.0 10
可吸附有机卤化物
30 (AOX) (以CI计) 一切排污单位 1.0 5.0 8.0
31 三氯甲烷 一切排污单位 0.3 0.6 1.0
32 四氯化碳 一切排污单位 0.03 0.06 0.5
33 三氯乙烯 一切排污单位 0.3 0.6 1.0
34 四氯乙烯 一切排污单位 0.1 0.2 0.5
35 苯 一切排污单位 0.1 0.2 0.5
36 甲苯 一切排污单位 0.1 0.2 0.5
37 乙苯 一切排污单位 0.4 0.6 1.0
38 邻-二甲苯 一切排污单位 0.4 0.6 1.0
8

--- 第 8 页表格 ---
[
    {
        "序号": null,
        "污染物": "挥发酚",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "0.5",
        "三级标准": "2.0"
    },
    {
        "序号": null,
        "污染物": "总氰化合物",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "0.5",
        "三级标准": "1.0"
    },
    {
        "序号": "10",
        "污染物": "硫化物",
        "适 用 范 围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "1.0",
        "三级标准": "1.0"
    },
    {
        "序号": "11",
        "污染物": "氨氮",
        "适 用 范 围": "医药原料药 染料 石油化工\n工业",
        "一级标准": "15",
        "二级标准": "50",
        "三级标准": null
    },
    {
        "序号": "11",
        "污染物": "氨氮",
        "适 用 范 围": "其他排污单位",
        "一级标准": "15",
        "二级标准": "25",
        "三级标准": null
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适 用 范 围": "黄磷工业",
        "一级标准": "10",
        "二级标准": "15",
        "三级标准": "20"
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适 用 范 围": "低氟地区\n(水体含氟量<0.5mg/L)",
        "一级标准": "10",
        "二级标准": "20",
        "三级标准": "30"
    },
    {
        "序号": "12",
        "污染物": "氟化物",
        "适 用 范 围": "其他排污单位",
        "一级标准": "10",
        "二级标准": "10",
        "三级标准": "20"
    },
    {
        "序号": "13",
        "污染物": "磷酸盐(以P计)",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": null
    },
    {
        "序号": "14",
        "污染物": "甲 醛",
        "适 用 范 围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "15",
        "污染物": "苯胺类",
        "适 用 范 围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "16",
        "污染物": "硝基苯类",
        "适 用 范 围": "一切排污单位",
        "一级标准": "2.0",
        "二级标准": "3.0",
        "三级标准": "5.0"
    },
    {
        "序号": "17",
        "污染物": "阴离子表面活性剂\n(LAS)",
        "适 用 范 围": "一切排污单位",
        "一级标准": "5.0",
        "二级标准": "10",
        "三级标准": "20"
    },
    {
        "序号": "18",
        "污染物": "总铜",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": "2.0"
    },
    {
        "序号": "19",
        "污染物": "总锌",
        "适 用 范 围": "一切排污单位",
        "一级标准": "2.0",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "20",
        "污染物": "总锰",
        "适 用 范 围": "合成脂肪酸工业",
        "一级标准": "2.0",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "20",
        "污染物": "总锰",
        "适 用 范 围": "其他排污单位",
        "一级标准": "2.0",
        "二级标准": "2.0",
        "三级标准": "5.0"
    },
    {
        "序号": "21",
        "污染物": "彩色显影剂",
        "适 用 范 围": "电影洗片",
        "一级标准": "1.0",
        "二级标准": "2.0",
        "三级标准": "3.0"
    },
    {
        "序号": "22",
        "污染物": "显影剂及氧化物总量",
        "适 用 范 围": "电影洗片",
        "一级标准": "3.0",
        "二级标准": "3.0",
        "三级标准": "6.0"
    },
    {
        "序号": "23",
        "污染物": "元素磷",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.1",
        "三级标准": "0.3"
    },
    {
        "序号": "24",
        "污染物": "有机磷农药\n以 计",
        "适 用 范 围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "0.5",
        "三级标准": "0.5"
    },
    {
        "序号": "25",
        "污染物": "乐 果",
        "适 用 范 围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "1.0",
        "三级标准": "2.0"
    },
    {
        "序号": "26",
        "污染物": "对硫磷",
        "适 用 范 围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "1.0",
        "三级标准": "2.0"
    },
    {
        "序号": "27",
        "污染物": "甲基对硫磷",
        "适 用 范 围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "1.0",
        "三级标准": "2.0"
    },
    {
        "序号": "28",
        "污染物": "马拉硫磷",
        "适 用 范 围": "一切排污单位",
        "一级标准": "不得检出",
        "二级标准": "5.0",
        "三级标准": "10"
    },
    {
        "序号": "29",
        "污染物": "五氯酚及五氯酚钠\n以五氯酚计",
        "适 用 范 围": "一切排污单位",
        "一级标准": "5.0",
        "二级标准": "8.0",
        "三级标准": "10"
    },
    {
        "序号": "30",
        "污染物": "可吸附有机卤化物\n(AOX) (以CI计)",
        "适 用 范 围": "一切排污单位",
        "一级标准": "1.0",
        "二级标准": "5.0",
        "三级标准": "8.0"
    },
    {
        "序号": "31",
        "污染物": "三氯甲烷",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.3",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "32",
        "污染物": "四氯化碳",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.03",
        "二级标准": "0.06",
        "三级标准": "0.5"
    },
    {
        "序号": "33",
        "污染物": "三氯乙烯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.3",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "34",
        "污染物": "四氯乙烯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.2",
        "三级标准": "0.5"
    },
    {
        "序号": "35",
        "污染物": "苯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.2",
        "三级标准": "0.5"
    },
    {
        "序号": "36",
        "污染物": "甲苯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.2",
        "三级标准": "0.5"
    },
    {
        "序号": "37",
        "污染物": "乙苯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "38",
        "污染物": "邻-二甲苯",
        "适 用 范 围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    }
]

--- 第 9 页文本 ---
续表4
序号 污染物 适用范围 一级标准 二级标准 三级标准
39 对-二甲苯 一切排污单位 0.4 0.6 1.0
40 间-二甲苯 一切排污单位 0.4 0.6 1.0
41 氯 苯 一切排污单位 0.2 0.4 1.0
42 邻二氯苯 一切排污单位 0.4 0.6 1.0
43 对二氯苯 一切排污单位 0.4 0.6 1.0
44 对硝基氯苯 一切排污单位 0.5 1.0 5.0
45 2,4-二硝基氯苯 一切排污单位 0.5 1.0 5.0
46 苯 酚 一切排污单位 0.3 0.4 1.0
47 间-甲酚 一切排污单位 0.1 0.2 0.5
48 2,4- 二氯酚 一切排污单位 0.6 0.8 1.0
49 2,4,6- 三氯酚 一切排污单位 0.6 0.8 1.0
50 邻苯二甲酸二丁脂 一切排污单位 0.2 0.4 2.0
51 邻苯二甲酸二辛脂 一切排污单位 0.3 0.6 2.0
52 丙烯腈 一切排污单位 2.0 5.0 5.0
53 总硒 一切排污单位 0.1 0.2 0.5
医院* 兽医院及医疗机 500个/L 1000个/L 5000个/L
54 粪大肠菌群数 构含病原体污水
传染病 结核病医院污水 100个/L 500个/L 1000个/L
医院* 兽医院及医院疗 0.5** 3(接触时 2(接触时
机构含病原体污水 间 1h) 间 1h)
55 总余氯(采用氯化消毒的 传染病 结核病医院污水 0.5** 6.5(接触 5(接触时
医院污水) 时间 间 1.5h)
1.5h)
合成脂肪酸工业 20 40
56 总有机碳(TOC) 苎麻脱胶工业 20 60
其他排污单位 20 30
注 其他排污单位 指除在该控制项目中所列行业以外的一切排污单位
*指50个床位以上的医院
**加氯消毒后须进行脱氯处理 达到本标准
9

--- 第 9 页表格 ---
[
    {
        "序号": "39",
        "污染物": "对-二甲苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "40",
        "污染物": "间-二甲苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "41",
        "污染物": "氯 苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.2",
        "二级标准": "0.4",
        "三级标准": "1.0"
    },
    {
        "序号": "42",
        "污染物": "邻二氯苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "43",
        "污染物": "对二氯苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.4",
        "二级标准": "0.6",
        "三级标准": "1.0"
    },
    {
        "序号": "44",
        "污染物": "对硝基氯苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": "5.0"
    },
    {
        "序号": "45",
        "污染物": "2,4-二硝基氯苯",
        "适用范围": "一切排污单位",
        "一级标准": "0.5",
        "二级标准": "1.0",
        "三级标准": "5.0"
    },
    {
        "序号": "46",
        "污染物": "苯 酚",
        "适用范围": "一切排污单位",
        "一级标准": "0.3",
        "二级标准": "0.4",
        "三级标准": "1.0"
    },
    {
        "序号": "47",
        "污染物": "间-甲酚",
        "适用范围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.2",
        "三级标准": "0.5"
    },
    {
        "序号": "48",
        "污染物": "2,4- 二氯酚",
        "适用范围": "一切排污单位",
        "一级标准": "0.6",
        "二级标准": "0.8",
        "三级标准": "1.0"
    },
    {
        "序号": "49",
        "污染物": "2,4,6- 三氯酚",
        "适用范围": "一切排污单位",
        "一级标准": "0.6",
        "二级标准": "0.8",
        "三级标准": "1.0"
    },
    {
        "序号": "50",
        "污染物": "邻苯二甲酸二丁脂",
        "适用范围": "一切排污单位",
        "一级标准": "0.2",
        "二级标准": "0.4",
        "三级标准": "2.0"
    },
    {
        "序号": "51",
        "污染物": "邻苯二甲酸二辛脂",
        "适用范围": "一切排污单位",
        "一级标准": "0.3",
        "二级标准": "0.6",
        "三级标准": "2.0"
    },
    {
        "序号": "52",
        "污染物": "丙烯腈",
        "适用范围": "一切排污单位",
        "一级标准": "2.0",
        "二级标准": "5.0",
        "三级标准": "5.0"
    },
    {
        "序号": "53",
        "污染物": "总硒",
        "适用范围": "一切排污单位",
        "一级标准": "0.1",
        "二级标准": "0.2",
        "三级标准": "0.5"
    },
    {
        "序号": "54",
        "污染物": "粪大肠菌群数",
        "适用范围": "医院* 兽医院及医疗机\n构含病原体污水",
        "一级标准": "500个/L",
        "二级标准": "1000个/L",
        "三级标准": "5000个/L"
    },
    {
        "序号": "54",
        "污染物": "粪大肠菌群数",
        "适用范围": "传染病 结核病医院污水",
        "一级标准": "100个/L",
        "二级标准": "500个/L",
        "三级标准": "1000个/L"
    },
    {
        "序号": "55",
        "污染物": "总余氯(采用氯化消毒的\n医院污水)",
        "适用范围": "医院* 兽医院及医院疗\n机构含病原体污水",
        "一级标准": "0.5**",
        "二级标准": "3(接触时\n间 1h)",
        "三级标准": "2(接触时\n间 1h)"
    },
    {
        "序号": "55",
        "污染物": "总余氯(采用氯化消毒的\n医院污水)",
        "适用范围": "传染病 结核病医院污水",
        "一级标准": "0.5**",
        "二级标准": "6.5(接触\n时间\n1.5h)",
        "三级标准": "5(接触时\n间 1.5h)"
    },
    {
        "序号": "56",
        "污染物": "总有机碳(TOC)",
        "适用范围": "合成脂肪酸工业",
        "一级标准": "20",
        "二级标准": "40",
        "三级标准": null
    },
    {
        "序号": "56",
        "污染物": "总有机碳(TOC)",
        "适用范围": "苎麻脱胶工业",
        "一级标准": "20",
        "二级标准": "60",
        "三级标准": null
    },
    {
        "序号": "56",
        "污染物": "总有机碳(TOC)",
        "适用范围": "其他排污单位",
        "一级标准": "20",
        "二级标准": "30",
        "三级标准": null
    }
]

--- 第 10 页文本 ---
表表表表5 部部部部分分分分行行行行业业业业最最最最高高高高允允允允许许许许排排排排水水水水量量量量
(1998年1月1日后建设的单位)
最高允许排水量或
序号 行 业 类 别
最低允许水重复利用率
有色金属系统选矿 水重复利用率75%
矿 其它矿山工业采矿 选矿 选煤等 水重复利用率90%(选煤)
山 重选 16.0m3/t(矿石)
1 工 脉金 浮选 9.0 m3/t(矿石)
业 选矿 氰化 8.0 m3 /t(矿石)
碳浆 8.0 m3/t(矿石)
2 焦化企业(煤气厂) 1.2 m3/t(焦炭)
3 有色金属冶炼及金属加工 水重复利用率80%
500万t 1.0m3/t(原油)
石油炼制工业(不包括直排水炼油厂) 250~500万t 1.2 m3/t(原油)
加工深度分类 250万t 1.5 m3/t(原油)
燃料型炼油厂 500万t 1.5 m3/t(原油)
4 燃料 润滑油型炼油厂 250~500万t 2.0 m3/t(原油)
燃料 润滑油型 炼油化工型炼油厂 250万t 2.0 m3/t(原油)
(包括加工高含硫原油页岩油和石油添加剂 500万t 2.0 m3/t(原油)
生产基地的炼油厂) 250~500万t 2.5 m3/t(原油)
250万t 2.5 m3/t(原油)
合成 氯化法生产烷基苯 200. 0 m3/t(烷基苯)
洗涤 裂解法生产烷基苯 70.0m3/t(烷基苯)
5 剂工
业 烷基苯生产合成洗涤剂 10.0m3/t(产品)
6 合成脂肪酸工业 200.0m3/t(产品)
7 湿法生产纤维板工业 30.0m3/t(板)
制糖 甘蔗制糖 10.0m3/t(甘蔗)
8 工业 甜菜制糖 4.0m3/t(甜菜)
皮 猪盐湿皮 60.0m3/t(原皮)
革
9 工 牛干皮 100.0m3/t(原皮)
业
羊干皮 150.0 m3/t(原皮)
发 以玉米为原料 100.0 m3/t(酒精)
酵
以薯类为原料 80.0 m3/t(酒精)
酒精
酿 工业 以糖蜜为原料 70.0m3/t(酒精)
10 造
味精工业 600.0 m3/t(味精)
工
啤酒行业(排水量不包括麦芽水部分) 16.0 m3/t(啤酒)
业
11 铬盐工业 5.0 m3/t(产品)
10

--- 第 10 页表格 ---
[
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "有色金属系统选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率75%",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "其它矿山工业采矿 选矿 选煤等",
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率90%(选煤)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉金\n选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "重选",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "16.0m3/t(矿石)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉金\n选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "浮选",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "9.0 m3/t(矿石)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉金\n选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "氰化",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "8.0 m3 /t(矿石)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "1",
        "行 业 类 别": "矿\n山\n工\n业",
        "行 业 类 别1": "脉金\n选矿",
        "行 业 类 别2": null,
        "行 业 类 别3": "碳浆",
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "8.0 m3/t(矿石)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "2",
        "行 业 类 别": "焦化企业(煤气厂)",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "1.2 m3/t(焦炭)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "3",
        "行 业 类 别": "有色金属冶炼及金属加工",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "水重复利用率80%",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\n燃料型炼油厂\n燃料 润滑油型炼油厂\n燃料 润滑油型 炼油化工型炼油厂\n(包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂)",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": null,
        "最高允许排水量或\n最低允许水重复利用率5": "500万t 1.0m3/t(原油)\n250~500万t 1.2 m3/t(原油)\n250万t 1.5 m3/t(原油)"
    },
    {
        "序号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\n燃料型炼油厂\n燃料 润滑油型炼油厂\n燃料 润滑油型 炼油化工型炼油厂\n(包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂)",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": null,
        "最高允许排水量或\n最低允许水重复利用率5": "500万t 1.5 m3/t(原油)\n250~500万t 2.0 m3/t(原油)\n250万t 2.0 m3/t(原油)"
    },
    {
        "序号": "4",
        "行 业 类 别": "石油炼制工业(不包括直排水炼油厂)\n加工深度分类\n燃料型炼油厂\n燃料 润滑油型炼油厂\n燃料 润滑油型 炼油化工型炼油厂\n(包括加工高含硫原油页岩油和石油添加剂\n生产基地的炼油厂)",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": null,
        "最高允许排水量或\n最低允许水重复利用率5": "500万t 2.0 m3/t(原油)\n250~500万t 2.5 m3/t(原油)\n250万t 2.5 m3/t(原油)"
    },
    {
        "序号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "氯化法生产烷基苯",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "200. 0 m3/t(烷基苯)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "裂解法生产烷基苯",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "70.0m3/t(烷基苯)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "5",
        "行 业 类 别": "合成\n洗涤\n剂工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "烷基苯生产合成洗涤剂",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "10.0m3/t(产品)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "6",
        "行 业 类 别": "合成脂肪酸工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "200.0m3/t(产品)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "7",
        "行 业 类 别": "湿法生产纤维板工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "30.0m3/t(板)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "8",
        "行 业 类 别": "制糖\n工业",
        "行 业 类 别1": null,
        "行 业 类 别2": "甘蔗制糖",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "10.0m3/t(甘蔗)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "8",
        "行 业 类 别": "制糖\n工业",
        "行 业 类 别1": null,
        "行 业 类 别2": "甜菜制糖",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "4.0m3/t(甜菜)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "猪盐湿皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "60.0m3/t(原皮)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "牛干皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "100.0m3/t(原皮)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "9",
        "行 业 类 别": "皮\n革\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "羊干皮",
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "150.0 m3/t(原皮)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精\n工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以玉米为原料",
        "最高允许排水量或\n最低允许水重复利用率": "100.0 m3/t(酒精)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精\n工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以薯类为原料",
        "最高允许排水量或\n最低允许水重复利用率": "80.0 m3/t(酒精)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "酒精\n工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "70.0m3/t(酒精)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "味精工业",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "600.0 m3/t(味精)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "10",
        "行 业 类 别": "发\n酵\n酿\n造\n工\n业",
        "行 业 类 别1": null,
        "行 业 类 别2": "啤酒行业(排水量不包括麦芽水部分)",
        "行 业 类 别3": null,
        "行 业 类 别4": "以糖蜜为原料",
        "最高允许排水量或\n最低允许水重复利用率": "16.0 m3/t(啤酒)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    },
    {
        "序号": "11",
        "行 业 类 别": "铬盐工业",
        "行 业 类 别1": null,
        "行 业 类 别2": null,
        "行 业 类 别3": null,
        "行 业 类 别4": null,
        "最高允许排水量或\n最低允许水重复利用率": "5.0 m3/t(产品)",
        "最高允许排水量或\n最低允许水重复利用率5": null
    }
]

--- 第 11 页文本 ---
续表5
最高允许排水量或
序号 行业类别 最低允许水重复利用率
12 硫酸工业(水洗法) 15.0 m3/t(硫酸)
苎麻脱胶工业 500 m3/t(原麻)
13 750 m3/t(精干麻)
粘胶纤 短纤维(棉型中长纤维 毛型中
维工业 长纤维) 300.0 m3/t(纤维)
14 单纯纤
维 长纤维 800.0 m3/t(纤维)
15 化纤浆粕 本色 150 m3/t(浆);漂白 240 m3/t(浆)
青霉素 4700 m3/t(青霉素)
链霉素 1450 m3/t(链霉素)
土霉素 1300 m3/t(土霉素)
四环素 1900 m3/t(四环素)
制 洁霉素 9200 m3/t(洁霉素)
药 金霉素 3000 m3/t(金霉素)
工
庆大霉素 20400 m3/t(庆大霉素)
业
维生素C 1200 m3/t(维生素C)
医
氯霉素 2700 m3/t(氯霉素)
16 药
新诺明 2000 m3/t(新诺明)
原
维生素B 3400 m3/t(维生素B )
料 1 1
安乃近 180 m3/t(安乃近)
药
非那西汀 750 m3/t(非那西汀)
呋喃唑酮 2400 m3/t(呋喃唑酮)
咖啡因 1200 m3/t (咖啡因)
有* 乐果** 700 m3/t (产品)
机 甲基对硫磷(水相法)** 300 m3/t(产品)
磷 对硫磷(P 法)** 500 m3/t(产品)
5
17 农 对硫磷(PSCI 法)** 550 m3/t(产品)
3
药 敌敌畏(敌百虫碱解法) 200 m3/t(产品)
工 敌百虫 40 m3/t(产品)(不包括三氯乙醛生产废水)
业
马拉硫磷 700 m3/t(产品)
除草醚 5 m3/t(产品)
五氯酚钠 2 m3/t(产品)
除* 五氯酚 4 m3/t(产品)
草 2甲4氯 14 m3/t(产品)
18 剂 2,4-D 4 m3/t (产品)
工 丁草胺 4.5 m3/t(产品)
业
绿麦隆(以Fe粉还原) 2 m3/t(产品)
绿麦隆(以Na S 还原) 3 m3/t(产品)
2
19 火力发电工业 3.5 m3/(MW h)
20 铁路货车洗刷 5.0 m3/辆
21 电影洗片 5 m3/1000 m (35mm的胶片)
11

--- 第 11 页表格 ---
[
    {
        "序号": "12",
        "行业类别": "硫酸工业(水洗法)",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "15.0 m3/t(硫酸)"
    },
    {
        "序号": "13",
        "行业类别": "苎麻脱胶工业",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "500 m3/t(原麻)"
    },
    {
        "序号": "13",
        "行业类别": "苎麻脱胶工业",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "750 m3/t(精干麻)"
    },
    {
        "序号": "14",
        "行业类别": "粘胶纤\n维工业\n单纯纤\n维",
        "行业类别1": "短纤维(棉型中长纤维 毛型中\n长纤维)",
        "最高允许排水量或\n最低允许水重复利用率": "300.0 m3/t(纤维)"
    },
    {
        "序号": "14",
        "行业类别": "粘胶纤\n维工业\n单纯纤\n维",
        "行业类别1": "长纤维",
        "最高允许排水量或\n最低允许水重复利用率": "800.0 m3/t(纤维)"
    },
    {
        "序号": "15",
        "行业类别": "化纤浆粕",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "本色 150 m3/t(浆);漂白 240 m3/t(浆)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "青霉素",
        "最高允许排水量或\n最低允许水重复利用率": "4700 m3/t(青霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "链霉素",
        "最高允许排水量或\n最低允许水重复利用率": "1450 m3/t(链霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "土霉素",
        "最高允许排水量或\n最低允许水重复利用率": "1300 m3/t(土霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "四环素",
        "最高允许排水量或\n最低允许水重复利用率": "1900 m3/t(四环素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "洁霉素",
        "最高允许排水量或\n最低允许水重复利用率": "9200 m3/t(洁霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "金霉素",
        "最高允许排水量或\n最低允许水重复利用率": "3000 m3/t(金霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "庆大霉素",
        "最高允许排水量或\n最低允许水重复利用率": "20400 m3/t(庆大霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "维生素C",
        "最高允许排水量或\n最低允许水重复利用率": "1200 m3/t(维生素C)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "氯霉素",
        "最高允许排水量或\n最低允许水重复利用率": "2700 m3/t(氯霉素)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "新诺明",
        "最高允许排水量或\n最低允许水重复利用率": "2000 m3/t(新诺明)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "维生素B\n1",
        "最高允许排水量或\n最低允许水重复利用率": "3400 m3/t(维生素B )\n1"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "安乃近\n非那西汀",
        "最高允许排水量或\n最低允许水重复利用率": "180 m3/t(安乃近)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "安乃近\n非那西汀",
        "最高允许排水量或\n最低允许水重复利用率": "750 m3/t(非那西汀)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "呋喃唑酮\n咖啡因",
        "最高允许排水量或\n最低允许水重复利用率": "2400 m3/t(呋喃唑酮)"
    },
    {
        "序号": "16",
        "行业类别": "制\n药\n工\n业\n医\n药\n原\n料\n药",
        "行业类别1": "呋喃唑酮\n咖啡因",
        "最高允许排水量或\n最低允许水重复利用率": "1200 m3/t (咖啡因)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "乐果**",
        "最高允许排水量或\n最低允许水重复利用率": "700 m3/t (产品)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "甲基对硫磷(水相法)**",
        "最高允许排水量或\n最低允许水重复利用率": "300 m3/t(产品)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "对硫磷(P 法)**\n5",
        "最高允许排水量或\n最低允许水重复利用率": "500 m3/t(产品)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "对硫磷(PSCI 法)**\n3",
        "最高允许排水量或\n最低允许水重复利用率": "550 m3/t(产品)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "敌敌畏(敌百虫碱解法)",
        "最高允许排水量或\n最低允许水重复利用率": "200 m3/t(产品)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "敌百虫",
        "最高允许排水量或\n最低允许水重复利用率": "40 m3/t(产品)(不包括三氯乙醛生产废水)"
    },
    {
        "序号": "17",
        "行业类别": "有*\n机\n磷\n农\n药\n工\n业",
        "行业类别1": "马拉硫磷",
        "最高允许排水量或\n最低允许水重复利用率": "700 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "除草醚",
        "最高允许排水量或\n最低允许水重复利用率": "5 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "五氯酚钠",
        "最高允许排水量或\n最低允许水重复利用率": "2 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "五氯酚",
        "最高允许排水量或\n最低允许水重复利用率": "4 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "2甲4氯",
        "最高允许排水量或\n最低允许水重复利用率": "14 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "2,4-D",
        "最高允许排水量或\n最低允许水重复利用率": "4 m3/t (产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "丁草胺",
        "最高允许排水量或\n最低允许水重复利用率": "4.5 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "绿麦隆(以Fe粉还原)",
        "最高允许排水量或\n最低允许水重复利用率": "2 m3/t(产品)"
    },
    {
        "序号": "18",
        "行业类别": "除*\n草\n剂\n工\n业",
        "行业类别1": "绿麦隆(以Na S 还原)\n2",
        "最高允许排水量或\n最低允许水重复利用率": "3 m3/t(产品)"
    },
    {
        "序号": "19",
        "行业类别": "火力发电工业",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "3.5 m3/(MW h)"
    },
    {
        "序号": "20",
        "行业类别": "铁路货车洗刷",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "5.0 m3/辆"
    },
    {
        "序号": "21",
        "行业类别": "电影洗片",
        "行业类别1": null,
        "最高允许排水量或\n最低允许水重复利用率": "5 m3/1000 m (35mm的胶片)"
    }
]

--- 第 12 页文本 ---
22 石油沥青工业 冷却池的水循环利用率95%
注 *产品按100%浓度计
**不包括P S PSCI PCI 原料生产废水
2 5 3 3
5 监监监监 测测测测
5.1 采样点
采样点应按4.2.1.1及4.2.1.2第一 二类污染物排放口的规定设置,在排放口必须设置排放口标志
污水水量计量装置和污水比例采样装置
5.2 采样频率
工业污水按生产周期确定监测频率 生产周期在8h以内的,每2h采样一次 生产周期大于 h的
每 h采样一次 其他污水采样 h不少于 次 最高允许排放浓度按日均值计算
5.3 排水量
以最高允许排水量或最低允许水重复利用率来控制,均以月均值计
5.4 统计
企业的原材料使用量 产品产量等,以法定月报表或年报表为准
5.5 测定方法
本标准采用的测定方法见表6
表表表表6 测测测测 定定定定 方方方方 法法法法
序号 项 目 测 定 方 法 方法来源
1 总汞 冷原子吸收光度法 GB 7468 87
2 烷基汞 气相色谱法 GB/T 14204 93
3 总镉 原子吸收分光光度法 GB 7475 87
4 总铬 高锰酸钾氧化-二苯碳酰二肼分光光度法 GB 7466 87
5 六价铬 二苯碳酰二肼分光光度法 GB 7467 87
6 总砷 二乙基二硫代氨基甲酸银分光光度法 GB 7485 87
7 总铅 原子吸收分光光度法 GB 7485 87
火焰原子吸收分光光度法 GB 11912 89
8 总镍 丁二酮肟分光光度法 GB 19910 89
9 苯并 a 芘 纸层析-荧光分光光度法 GB 5750 85
乙酰化滤纸层析荧光分光光度法 GB 11895 89
10 总铍 活性炭吸附一铬天菁S光度法 1
11 总银 火焰原子吸收分光光度法 GB 11907 89
12 总 物理法 2
13 总 物理法 2
14 pH值 玻璃电极法 GB 6920 86
12

--- 第 12 页表格 ---
[]

--- 第 13 页文本 ---
续表6
序号 项 目 测 定 方 法 方法来源
15 色度 稀释倍数法 GB 11903 89
16 悬浮物 重量法 GB 11901 89
稀释与接种法 GB 7488 87
17 生化需氧量(BOD ) 重铬酸钾紫外光度法 待颁布
5
18 化学需氧量(COD) 重铬酸钾法 GB 11914 89
19 石油类 红外光度法 GB/T 16488 1996
20 动植物油 红外光度法 GB/T 16488 1996
21 挥发酚 蒸馏后用4-氨基安替比林分光光度法 GB 7490 87
22 总氰化物 硝酸银滴定法 GB 7486 87
23 硫化物 亚甲基蓝分光光度法 GB/T 16489 1996
24 氨氮 蒸馏和滴定法 GB 7478 87
25 氟化物 离子选择电极法 GB 7484 87
26 磷酸盐 钼蓝比色法
27 甲醛 乙酰丙酮分光光度法 GB 13197 91
28 苯胺类 N- 1-萘基 乙二胺偶氮分光光度法 GB 11889 89
29 硝基苯类 还原-偶氮比色法或分光光度法
30 阴离子表面活性剂 亚甲蓝分光光度法 GB 7494 87
31 总铜 原子吸收分光光度法 GB 7475 87
二乙基二硫化氨基甲酸钠分光光度法 GB 7474 87
32 总锌 原子吸收分光光度法 GB 7475 87
双硫腙分光光度法 GB 7472 87
33 总锰 火焰原子吸收分光光度法 GB 11911―89
高碘酸钾分光光度法 GB 11906 89
31 总铜 原子吸收分光光度法 GB 7475 87
二乙基二硫化氨基甲酸钠分光光度法 GB 7474 87
32 总锌 原子吸收分光光度法 GB 7475 87
双硫腙分光光度法 GB 7472 87
33 总锰 火焰原子吸收分光光度法 GB 11911―89
高碘酸钾分光光度法 GB 11906 89
34 彩色显影剂 169成色剂法
35 显影剂及氧化物总量 碘-淀粉比色法
36 元素磷 磷钼蓝比色法
37 有机磷农药 以P计 有机磷农药的测定 GB 13192 91
38 乐果 气相色谱法 GB 13192 91
39 对硫磷 气相色谱法 GB 13192 91
40 甲基对硫磷 气相色谱法 GB 13192 91
41 马拉硫磷 气相色谱法 GB 13192 91
42 五氯酚及五氯酚钠 气相色谱法 GB 8972 88
以五氯酚计 藏红T分光光度法 GB 9803 88
13

--- 第 13 页表格 ---
[
    {
        "序号": "15",
        "项 目": "色度",
        "测 定 方 法": "稀释倍数法",
        "方法来源": "GB 11903 89"
    },
    {
        "序号": "16",
        "项 目": "悬浮物",
        "测 定 方 法": "重量法",
        "方法来源": "GB 11901 89"
    },
    {
        "序号": "17",
        "项 目": "生化需氧量(BOD )\n5",
        "测 定 方 法": "稀释与接种法",
        "方法来源": "GB 7488 87"
    },
    {
        "序号": "17",
        "项 目": "生化需氧量(BOD )\n5",
        "测 定 方 法": "重铬酸钾紫外光度法",
        "方法来源": "待颁布"
    },
    {
        "序号": "18",
        "项 目": "化学需氧量(COD)",
        "测 定 方 法": "重铬酸钾法",
        "方法来源": "GB 11914 89"
    },
    {
        "序号": "19",
        "项 目": "石油类",
        "测 定 方 法": "红外光度法",
        "方法来源": "GB/T 16488 1996"
    },
    {
        "序号": "20",
        "项 目": "动植物油",
        "测 定 方 法": "红外光度法",
        "方法来源": "GB/T 16488 1996"
    },
    {
        "序号": "21",
        "项 目": "挥发酚",
        "测 定 方 法": "蒸馏后用4-氨基安替比林分光光度法",
        "方法来源": "GB 7490 87"
    },
    {
        "序号": "22",
        "项 目": "总氰化物",
        "测 定 方 法": "硝酸银滴定法",
        "方法来源": "GB 7486 87"
    },
    {
        "序号": "23",
        "项 目": "硫化物",
        "测 定 方 法": "亚甲基蓝分光光度法",
        "方法来源": "GB/T 16489 1996"
    },
    {
        "序号": "24",
        "项 目": "氨氮",
        "测 定 方 法": "蒸馏和滴定法",
        "方法来源": "GB 7478 87"
    },
    {
        "序号": "25",
        "项 目": "氟化物",
        "测 定 方 法": "离子选择电极法",
        "方法来源": "GB 7484 87"
    },
    {
        "序号": "26",
        "项 目": "磷酸盐",
        "测 定 方 法": "钼蓝比色法",
        "方法来源": null
    },
    {
        "序号": "27",
        "项 目": "甲醛",
        "测 定 方 法": "乙酰丙酮分光光度法",
        "方法来源": "GB 13197 91"
    },
    {
        "序号": "28",
        "项 目": "苯胺类",
        "测 定 方 法": "N- 1-萘基 乙二胺偶氮分光光度法",
        "方法来源": "GB 11889 89"
    },
    {
        "序号": "29",
        "项 目": "硝基苯类",
        "测 定 方 法": "还原-偶氮比色法或分光光度法",
        "方法来源": null
    },
    {
        "序号": "30",
        "项 目": "阴离子表面活性剂",
        "测 定 方 法": "亚甲蓝分光光度法",
        "方法来源": "GB 7494 87"
    },
    {
        "序号": "31",
        "项 目": "总铜",
        "测 定 方 法": "原子吸收分光光度法",
        "方法来源": "GB 7475 87"
    },
    {
        "序号": "31",
        "项 目": "总铜",
        "测 定 方 法": "二乙基二硫化氨基甲酸钠分光光度法",
        "方法来源": "GB 7474 87"
    },
    {
        "序号": "32",
        "项 目": "总锌",
        "测 定 方 法": "原子吸收分光光度法",
        "方法来源": "GB 7475 87"
    },
    {
        "序号": "32",
        "项 目": "总锌",
        "测 定 方 法": "双硫腙分光光度法",
        "方法来源": "GB 7472 87"
    },
    {
        "序号": "33",
        "项 目": "总锰",
        "测 定 方 法": "火焰原子吸收分光光度法",
        "方法来源": "GB 11911―89"
    },
    {
        "序号": "33",
        "项 目": "总锰",
        "测 定 方 法": "高碘酸钾分光光度法",
        "方法来源": "GB 11906 89"
    },
    {
        "序号": "31",
        "项 目": "总铜",
        "测 定 方 法": "原子吸收分光光度法",
        "方法来源": "GB 7475 87"
    },
    {
        "序号": "31",
        "项 目": "总铜",
        "测 定 方 法": "二乙基二硫化氨基甲酸钠分光光度法",
        "方法来源": "GB 7474 87"
    },
    {
        "序号": "32",
        "项 目": "总锌",
        "测 定 方 法": "原子吸收分光光度法",
        "方法来源": "GB 7475 87"
    },
    {
        "序号": "32",
        "项 目": "总锌",
        "测 定 方 法": "双硫腙分光光度法",
        "方法来源": "GB 7472 87"
    },
    {
        "序号": "33",
        "项 目": "总锰",
        "测 定 方 法": "火焰原子吸收分光光度法",
        "方法来源": "GB 11911―89"
    },
    {
        "序号": "33",
        "项 目": "总锰",
        "测 定 方 法": "高碘酸钾分光光度法",
        "方法来源": "GB 11906 89"
    },
    {
        "序号": "34",
        "项 目": "彩色显影剂",
        "测 定 方 法": "169成色剂法",
        "方法来源": null
    },
    {
        "序号": "35",
        "项 目": "显影剂及氧化物总量",
        "测 定 方 法": "碘-淀粉比色法",
        "方法来源": null
    },
    {
        "序号": "36",
        "项 目": "元素磷",
        "测 定 方 法": "磷钼蓝比色法",
        "方法来源": null
    },
    {
        "序号": "37",
        "项 目": "有机磷农药 以P计",
        "测 定 方 法": "有机磷农药的测定",
        "方法来源": "GB 13192 91"
    },
    {
        "序号": "38",
        "项 目": "乐果",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13192 91"
    },
    {
        "序号": "39",
        "项 目": "对硫磷",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13192 91"
    },
    {
        "序号": "40",
        "项 目": "甲基对硫磷",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13192 91"
    },
    {
        "序号": "41",
        "项 目": "马拉硫磷",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13192 91"
    },
    {
        "序号": "42",
        "项 目": "五氯酚及五氯酚钠\n以五氯酚计",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 8972 88"
    },
    {
        "序号": "42",
        "项 目": "五氯酚及五氯酚钠\n以五氯酚计",
        "测 定 方 法": "藏红T分光光度法",
        "方法来源": "GB 9803 88"
    }
]

--- 第 14 页文本 ---
序号 项 目 测 定 方 法 方法来源
43 可吸附有机卤化物 微库仑法
AOX 以CI计 GB/T 15959 95
44 三氯甲烷 气相色谱法 待颁布
45 四氯化碳 气相色谱法 待颁布
46 三氯乙烯 气相色谱法 待颁布
47 四氯乙烯 气相色谱法 待颁布
48 苯 气相色谱法 GB 11890
49 甲苯 气相色谱法 GB 11890
50 乙苯 气相色谱法 GB 11890
51 邻-二甲苯 气相色谱法 GB 11890
52 对-二甲苯 气相色谱法 GB 11890
53 间-二甲苯 气相色谱法 GB 11890
54 氯苯 气相色谱法 待颁布
55 邻二氯苯 气相色谱法 待颁布
56 对二氯苯 气相色谱法 待颁布
57 对硝基氯苯 气相色谱法 GB 13194 91
58 2 4-二硝基氯苯 气相色谱法 GB 13194 91
59 苯酚 气相色谱法 待颁布
60 间-甲酚 气相色谱法 待颁布
61 2 4-二氯酚 气相色谱法 待颁布
62 2 4 6-三氯酚 气相色谱法 待颁布
63 邻苯二甲酸二丁酯 气相 液相色谱法 待颁布
64 邻苯二甲酸二辛酯 气相 液相色谱法 待颁布
65 丙烯晴 气相色谱法 待颁布
66 总硒 2,3-二氨基萘荧光法 GB 11902 89
67 粪大肠菌群数 多管发酵法 1)
N,N-二乙基-1,4-苯二胺分光光法 GB 11898 89
68 余氯量 N,N-二乙基-1,4-苯二胺滴定法 GB 11897 89
非色散红外吸收法 待制定
69 总有机碳(TOC) 直接紫外荧光法 待制定
注 暂采用下列方法 待国家方法标准发布后 执行国家标准
水和废水监测分析方法 第三版 中国环境科学出版社 1989年
环境监测技术规范 放射性部分 国家环境保护局
详见附录
6 标标标标准准准准实实实实施施施施监监监监督督督督
6.1 本标准由县级以上人民政府环境保护行政主管部门负责监督实施
6.2 省 自治区 直辖市人民政府对执行国家水污染物排放标准不能保证达到水环境功能要求时,可以
制定严于国家水污染物排放标准的地方水污染物排放标准,并报国家环境保护行政主管部门备案
14

--- 第 14 页表格 ---
[
    {
        "序号": "43",
        "项 目": "可吸附有机卤化物\nAOX 以CI计",
        "测 定 方 法": "微库仑法",
        "方法来源": "GB/T 15959 95"
    },
    {
        "序号": "44",
        "项 目": "三氯甲烷",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "45",
        "项 目": "四氯化碳",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "46",
        "项 目": "三氯乙烯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "47",
        "项 目": "四氯乙烯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "48",
        "项 目": "苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "49",
        "项 目": "甲苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "50",
        "项 目": "乙苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "51",
        "项 目": "邻-二甲苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "52",
        "项 目": "对-二甲苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "53",
        "项 目": "间-二甲苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 11890"
    },
    {
        "序号": "54",
        "项 目": "氯苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "55",
        "项 目": "邻二氯苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "56",
        "项 目": "对二氯苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "57",
        "项 目": "对硝基氯苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13194 91"
    },
    {
        "序号": "58",
        "项 目": "2 4-二硝基氯苯",
        "测 定 方 法": "气相色谱法",
        "方法来源": "GB 13194 91"
    },
    {
        "序号": "59",
        "项 目": "苯酚",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "60",
        "项 目": "间-甲酚",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "61",
        "项 目": "2 4-二氯酚",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "62",
        "项 目": "2 4 6-三氯酚",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "63",
        "项 目": "邻苯二甲酸二丁酯",
        "测 定 方 法": "气相 液相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "64",
        "项 目": "邻苯二甲酸二辛酯",
        "测 定 方 法": "气相 液相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "65",
        "项 目": "丙烯晴",
        "测 定 方 法": "气相色谱法",
        "方法来源": "待颁布"
    },
    {
        "序号": "66",
        "项 目": "总硒",
        "测 定 方 法": "2,3-二氨基萘荧光法",
        "方法来源": "GB 11902 89"
    },
    {
        "序号": "67",
        "项 目": "粪大肠菌群数",
        "测 定 方 法": "多管发酵法",
        "方法来源": "1)"
    },
    {
        "序号": "68",
        "项 目": "余氯量",
        "测 定 方 法": "N,N-二乙基-1,4-苯二胺分光光法",
        "方法来源": "GB 11898 89"
    },
    {
        "序号": "68",
        "项 目": "余氯量",
        "测 定 方 法": "N,N-二乙基-1,4-苯二胺滴定法",
        "方法来源": "GB 11897 89"
    },
    {
        "序号": "69",
        "项 目": "总有机碳(TOC)",
        "测 定 方 法": "非色散红外吸收法",
        "方法来源": "待制定"
    },
    {
        "序号": "69",
        "项 目": "总有机碳(TOC)",
        "测 定 方 法": "直接紫外荧光法",
        "方法来源": "待制定"
    }
]

--- 第 15 页文本 ---
附附附附录录录录 标准的附录
关于排放单位在同一个排污口排放两种或两种以上工业污水 且每种工业污水中同一污染物的排
放标准又不同时 可采用如下方法计算混合排放时该污染物的最高允许排放浓度
混合
n
CQY
i i i
i=1
混合
n
QY
i i
i=1
式中 混合污水某污染物最高允许排放浓度mg/L
混合
C 不同工业污水某污染物最高允许排放浓度mg/L
i
Q 不同工业的最高允许排水量 m3/t 产品
i
本标准未作规定的行业 其最高允许排水量由地方环保部门与有关部门协商确定
Y 分别为某种工业产品产量 t/d 以月平均计
i
附附附附录录录录 标准的附录
工业污水污染物最高允许排放负荷计算
10-3
负
式中 工业污水污染物最高允许排放负荷,kg/t(产品)
负
某污染物最高允许排放浓度mg/L
某工业的最高允许排水量 m3/t产品
附附附附录录录录C 标准的附录
某污染物最高允许年排放总量的计算
10-3
总 负
式中 某污染物最高允许年排放量 t/a
总
某污染物最高允许排放负荷 kg/t(产品)
负
核定的产品年产量,t 产品 /a
15

